{
  "buildCommand": "cd backend && npm run build",
  "outputDirectory": "backend/.next",
  "installCommand": "cd backend && npm install",
  "devCommand": "cd backend && npm run dev",
  "framework": "nextjs"
}
